<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name = "init" value = "{!this}" action = "{!c.doInit}"/>
    <div aura:id="changeIt">Change Me!<br />
        <ui:button press="{!c.applyCSS}" label="Add Style" />
        <ui:button press="{!c.removeCSS}" label="Remove Style" />
    </div>    
</aura:component>